REACT_APP_FIREBASE_API_KEY=AIzaSyDZTxOQnMvfchUO0zGwRwqpkI1kxbAz4EQ
REACT_APP_FIREBASE_AUTH_DOMAIN=ms-login-cd10a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ms-login-cd10a
REACT_APP_FIREBASE_STORAGE_BUCKET=ms-login-cd10a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=4294941252
REACT_APP_FIREBASE_APP_ID=1:4294941252:web:ba2886fd681e56162afa11
